@import "header.css" ;

body{
    -webkit-font-smoothing: antialiased;
    background-color:  #2d3748;	
    min-height: 100vh;
    font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
    margin: 0 auto;
}



/* .hero{
  margin-top: -370px;
} */
.intro-section{
    background-image:linear-gradient(170deg,#212A39 0%,#181E28 100%);
    height: 100%;
    margin: 0 auto;
}
.intro-container{
    background-image:linear-gradient(170deg,#212A39 0%,#181E28 100%);
    margin: 0 auto;
}
.intro-h1{
    color:#fff;
    font-size: 28px;
    font-weight: 500;
    flex-wrap: wrap;
    font-family: sans-serif;
}
.intro-h2{
    color: #B0B6BE;
    font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
}
@media (min-width: 768px){
  .intro-section {
    padding: 80px 40px;
  }
}
.start-btn{
    justify-content: center;
    background-color: #1345dd;
    color:#fff;
    text-decoration: none;
    padding: 12px 23px 8px 23px; 
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
    -webkit-box-pack: center;
    min-width: 180px;
    max-width: 260px;
    height: 48px;
    width: 254.66px;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}


.card-container{
    background-color: #F4F7F9;
    padding-top: 64px;
    padding-bottom: 2px;
}
.main-head{
    display: flex;
    flex-direction: column;
}
.main-head-container{
    display: flex;
    justify-content: space-between;
    margin: 0 40px 0 40px;
}
.main-head-s1{
    color: #141618;
    font-size: 2.25rem;
    font-weight: 400;
}
.main-head-s2{
    color: rgba(0,0,0,.6);
    font-size: 1rem;
    font-weight: 400;
}
.Browse-all{
    background-color: #316aff;
    border-color: #316aff;
    font-size: .875rem;
    font-weight: 500;
    border-width: 1px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    transition: all .1s ease-in-out;
    color:#fff;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.post-container{
    color: black;
   /* margin:48px 30px 48px 30px;*/
    margin: 0, auto;
    display: flex;
    flex-wrap: wrap;
}
.post{

  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}

.post-stub{
  margin:0 20px 0 10px;
  width:95%;
  height:100%;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-radius: 0.3rem;
}
.post-title-h2, .button-js {
   text-decoration: none;
}

.tags{
    justify-self: center;
    font-size: 14px;
    border-radius: 0.2rem;
    margin-top: 16px;
    text-align: center;
    align-items: center;
    align-self: center;
    background-color: #316aff;
    padding:0px 10px 8px 10px;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
}
.button-js{
    margin-top: 10px;
    font-weight: 700;
    color:#fff;
    
}
.button-js a{
  display: flex;
  justify-content: center;
}
@media (max-width:414px){
  .tags{
    width:40%;
  }
}
@media (min-width:640px),(max-width:768px){
  .tags{
    width:60%;
  }
}

.post-meta{
   align-self: center;
   margin-top: 15px;
}
.post-img{
    width: 230px;
    height: 230px;
    margin-top: 48px;
    border-radius: 9999px;
    -webkit-border-radius: 9999px;
    -moz-border-radius: 9999px;
    -ms-border-radius: 9999px;
    -o-border-radius: 9999px;
}
.post-title-h2{
    height: 56px;
    color: rgb(21, 21, 21);
    font-size: 22px;
    font-weight: 500;
    line-height: 27.5px;
}
.content-post-title a{
    text-shadow: grey;
}


.footer-container{
    background-color:#141618;
}
.after-footer{
    color: rgb(127, 129, 130);
}
.menu-item{
    color: rgb(127, 129, 130);
}
.footer-search ::placeholder{
    color: rgb(80, 81, 82);
}
.placeholder-red-400::placeholder {
    color: hsl(0, 1%, 54%)
}
.footer{
    border-color: hsla(0,0%,100%,.05);;
}
.footer-search{
    background-color: hsl(220, 15%, 15%);
}
@media (max-width: 500px){
    .menu-container{
      display: flex;
      flex-direction: column;
    } 
}


/* footer hamburger menu */





@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .menu-bar{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .menu-bar .services{
     height: auto;
    
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .menu-bar .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .footer__nav {
    width: 100%;
  }
  
  
  
  .nav-toggle {
    cursor: pointer;
    border: 0;
    width: 3em;
    height: 3em;
    padding: 0em;
    border-radius: 50%;
    background: #212121;
    color: white;
    transition: opacity 250ms ease;
    
    position: absolute;
    right: 0;
  }
  
  .nav-toggle:focus,
  .nav-toggle:hover {
    opacity: .75;
  }
  
  .hamburger {
    width: 50%;
    position: relative;
  }
  
  .hamburger,
  .hamburger::before,
  .hamburger::after {
    display: block;
    margin: 0 auto;
    height: 3px;
    background: white;
  }
  
  .hamburger::before,
  .hamburger::after {
    content: '';
    width: 100%;
  }
  
  .hamburger::before {
    transform: translateY(-6px);
  }
  
  .hamburger::after {
    transform: translateY(3px);
  }
  
  /* made changes here from video
   to make it more accessible.
   
   Works the same :) */
  .footer__nav {
    visibility: hidden;
    height: 0;
    position: absolute;
  }
  
  .footer__nav--visible {
    visibility: visible;
    height: auto;
    position: relative;
  } 
}

.page-header{
  margin-left: 300px;
}
.z-10:hover{
  z-index: 30;
}
.video-screen{
  height: 400px
}
@media (min-width: 375px),(max-width: 740px){
  .ul{
    display: flex;
    flex-direction: column;
  }
}

@media (min-width:2560px){
  .head-container{
    padding: 0 450px;
  }
  .card-header{
    padding: 0 450px;
  }
  .intro-section{
    padding: 20px 470px;
  }
  .footer-container{
    padding: 0 440px;
  }
  .post-stub{
    height: 600px;
    width: 484px;
  }
  .instructor{
    margin-top: 40px;
  }
}